.base-container() {
    margin: 0 auto;
    padding: 1em;
    max-width: 90%;
    width: 100%;
}

.card() {
    .floating;
    border-radius: 3px;

    &:hover {
        box-shadow: 0 6px 30px 2px @color-grey;
    }
}

.floating() {
    background-color: @color-white;
    box-shadow: 0 2px 3px 1px @color-grey;
}

.unlink() {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
        text-decoration: none;
    }
}
