.form {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 36em;


    &-section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding: 2em 1em;
        background-color: #bbdefb;

        &__container {
            max-width: 70em;
            margin: 0 auto;
            width: 100%;
        }

        &__table {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        &__cell {
            border: 2px solid var(--color-secondary-dark);
            padding: .5em 1em;
            transition: all .2s linear;

            &:hover {
                background-color: var(--color-secondary);
                color: var(--color-primary-light);
            }

            &--header {
                background-color: var(--color-secondary-dark);
                color: var(--color-primary-light);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        &__thanks-title {
            margin-bottom: 1em;
        }
    }

    &__field {
        width: 100%;
    }

    &__label {
    }

    &__input[type='text'],
    &__input[type='email'] {
        width: 100%;
        border: none;
        border-radius: .15em;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

        &:focus {
        }
    }

    &__file {
        border: 2px dashed var(--color-secondary-light);
        border-radius: .15em;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        background-color: white;
        padding: .5rem 1rem;
        max-width: 100%;
    }

    &__textarea {
        min-height: 5em;
        min-width: 100%;
        max-width: 100%;
        max-height: 30em;
        border: none;
        border-radius: .2em;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
}
