:root {
    --color-primary: #bbdefb;
    --color-primary-light: #eeffff;
    --color-primary-dark: #8aacc8;
    --color-secondary: #546e7a;
    --color-secondary-light: #819ca9;
    --color-secondary-dark: #29434e;
    --space-small: .5em;
    --space-medium: 1em;
    --space-large: 2em;
}

.header {
    background-color: var(--color-secondary-dark);
    display: grid;
    grid-template-columns: 3em 1fr auto auto;
    grid-gap: var(--space-small);
    align-items: center;
    justify-content: center;
    padding: 1em 3em;

    &__logo {
        max-width: 100%;
        height: auto;

        &-link {
            width: 2em;
            height: 2em;
            display: inline-block;
        }
    }
}

.nav {
    grid-column: 3;
    grid-row: 1;
    color: var(--color-primary-light);

    &__link {
        color: var(--color-primary-light);
        text-decoration: none;
        font-weight: 700;
        margin: var(--space-small);
        display: inline-block;
    }
}

.login-panel {
    grid-column: 4;

    &__button {
        display: inline-block;
        padding: .5rem 1rem;
        margin: var(--space-small);
        border-radius: .5em;
        background-color: var(--color-primary-light);
        font-size: .75em;
        color: var(--color-secondary-dark);
        text-decoration: none;
    }
}

.footer {
    background-color: var(--color-secondary-light);
    color: var(--color-primary-light);
    padding: 1em 3em;
    display: flex;
    justify-content: center;
}