///<reference path="../main.less" />

.button {
    background-color: @color-secondary;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    padding: .2em .5em;
    text-align: center;
    color: white;
    box-shadow: 0 2px 6px 0px @color-secondary--dark;
    transition: all ease-out .3s;

    &:hover {
        text-decoration: inherit;
        color: white;
        box-shadow: 0 4px 8px 0px @color-secondary--dark;
    }

    &--delete {
        background-color: @color-primary;
        box-shadow: 0 2px 6px 0px @color-primary--dark;

        &:hover {
            box-shadow: 0 4px 8px 0px @color-primary--dark;
        }
    }
}
