///<reference path="../main.less" />

.form {
    display: flex;
    flex-flow: column nowrap;
    padding: 1em;
    max-width: 30em;

    &__field {
        margin: .2em;
    }

    &__input {
        width: 100%;
        border: 2px solid #7b7bab;
        border-radius: 3px;
        padding: .2em .4em;
    }
}