///<reference path="../main.less" />

.table {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    background-color: @color-light-grey;

    &__container {
        .base-container();
    }

    &__row {
        display: flex;
        flex-flow: row nowrap;
        border-bottom: 1px solid @color-grey;

        &--header {
            background-color: @color-blue--light;
            color: @color-blue;
            padding: 1em;

            .table__cell {
                box-shadow: none;
            }
        }
    }

    &__cell {
        flex: 1 1 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            flex: 0 0 auto;
            width: 100px;
            margin: .5em;
        }
    }
}
